# cpn-day-2

./: build.gradle  common.gradle  dependencies.gradle  externals.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hightech/inventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.kt
app/src/main/java/com/hightech/inventoryapp/: InventoryApplication.kt  MainActivity.kt  MyApp.kt  RefreshDataWorker.kt
app/src/main/java/com/hightech/inventoryapp/data/: InventoryRepositoryImpl.kt
app/src/main/java/com/hightech/inventoryapp/data/local/: InventoryDao.kt  InventoryRoomDatabase.kt  Item.kt
app/src/main/java/com/hightech/inventoryapp/domain/: InventoryRepository.kt
app/src/main/java/com/hightech/inventoryapp/domain/usecase/: InventoryInteractor.kt  InventoryUseCase.kt
app/src/main/java/com/hightech/inventoryapp/presentation/: InventoryViewModel.kt  ListItemAdapter.kt  ListItemFragment.kt
app/src/main/java/com/hightech/inventoryapp/presentation/add/: AddItemFragment.kt
app/src/main/java/com/hightech/inventoryapp/presentation/details/: ListDetailsFragment.kt
app/src/main/java/com/hightech/inventoryapp/presentation/di/: ViewModelModule.kt
app/src/main/java/com/hightech/inventoryapp/utils/: Injection.kt  InventoryExecutors.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_first.xml  fragment_list_details.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hightech/inventoryapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hightech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hightech/data/: InventoryRepositoryImpl.kt
data/src/main/java/com/hightech/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/hightech/data/local/: InventoryDao.kt  InventoryRoomDatabase.kt
data/src/test/java/com/hightech/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hightech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hightech/domain/: InventoryRepository.kt
domain/src/main/java/com/hightech/domain/di/: UseCaseModule.kt
domain/src/main/java/com/hightech/domain/usecase/: InventoryInteractor.kt  InventoryUseCase.kt
domain/src/test/java/com/hightech/domain/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/hightech/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/hightech/entity/: InventoryItem.kt
entity/src/test/java/com/hightech/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
