apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.ext.main.kotlin
    implementation rootProject.ext.main.coreKtx
    implementation rootProject.ext.main.appCompat
    implementation rootProject.ext.main.googleMaterial
    implementation rootProject.ext.main.constraintLayout
    implementation rootProject.ext.architectureComponents.livedataKtx
    implementation rootProject.ext.architectureComponents.roomKtx
    kapt rootProject.ext.architectureComponents.roomCompiler
    annotationProcessor rootProject.ext.architectureComponents.roomCompiler

    implementation rootProject.ext.misc.koinCore
    implementation rootProject.ext.misc.koinAndroid
//    implementation rootProject.ext.misc.koinAndroidScope
//    implementation rootProject.ext.misc.koinAndroidViewModel
//    implementation rootProject.ext.misc.koinAndroidFragment

    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.extJunit
    androidTestImplementation rootProject.ext.testing.espressoCore
    implementation "androidx.work:work-runtime-ktx:2.6.0-beta01"
}