<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listItemFragment">
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.hightech.inventoryapp.presentation.ListItemFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_listItemFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDetailsFragment"
        android:name="com.hightech.inventoryapp.presentation.details.ListDetailsFragment"
        android:label="fragment_list_details"
        tools:layout="@layout/fragment_list_details" >
        <action
            android:id="@+id/action_listDetailsFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.hightech.inventoryapp.presentation.add.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
    </fragment>
</navigation>